{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Standard": "Server=localhost;Database=tasksdb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTIzODI4MiwiaWF0IjoxNzAxMjM4MjgyfQ.BrpHddqrABPR4S1HxpJvF_oF7R3m36Agj04M3qGXtDA",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheUrl": "127.0.0.1:6379"
}
