{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "tasklist": "StartWithoutDebugging",
        "tasksPostgres": "StartWithoutDebugging",
        "tasksRedis": "StartWithoutDebugging"
      }
    }
  }
}